<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Culinary Checklist</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>

  <style type="text/css">

  #background-image{
    opacity:0.3;
  }

  #whole-page {
    background-image: url(assets/images/cooked-meal-1.jpg);
    height:100%;
    background-position: center;
    background-repeat:no-repeat;
    background-size:cover;
  }

  .panel-heading{
    background:lightblue;
    text-align: center;
  }

  .navbar-header {
    float: left;
    padding: 15px;
    text-align: center;
    width: 100%;
  }

  .navbar-brand {
    float:none;
  }
  .overlay {
    background-color: black;
    opacity: 0.5;
  }
  .form-group{
    margin: 0 auto;
    width:100%;
    text-align:center;
    vertical-align: middle;
  }

  #logo-image{
    width:100%;
  }

  .container{
    vertical-align: middle;
    margin-top: 125px;
  }
  ol{
    float:left;
    width:100%;
  }
  li{
    width:100%;
  }

  #recipe-input{
    font-size: 20px;
    text-align: center;
    color:black;
  }
  .grocery-button{
    background:lightblue;
    font-size: 30px;
  }
</style>
</head>

<!-- Body Begins Here -->
<body id="whole-page">
  <div class="container" >
    <div class="container-fluid">
      <div class="row">

        <div class="col-md-3"></div>
        <div class="col-md-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="row">
                <div class="col-md-12">
                  <h1>Grocery List</h1>
                </div>
                <div class="col-md-12">
                </div>
              </div>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-horizontal">
                    <div class="form-group">
                      <label class="col-md-12"></label>

                      <p> 1 pound of chicken</p>
                      <hr>
                      <p> 3 tomatoes</p>
                      <hr>
                      <p> 6 tablespoons ground pepper</p>
                      <hr>
                      <p> 12 ounces of orange juice</p>                         
                      <hr>
                      <p> 3 tomatoes</p>

                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>
  </div>
</div>
</div>

<script type="text/javascript" src="assets/javascript/app.js"></script>
<script type="text/javascript" src="assets/javascript/response.js"></script>
</body>

</html>