<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Culinary Checklist</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>

  <style type="text/css">
   #background-image{
     background:transparent;
   }

   #whole-page {
    background-image: url(assets/images/cutting-board-hands.jpg);
    height:100%;
    background-position: center;
    background-repeat:no-repeat;
    background-size:cover;
    /*background: rgba(255,255,255,1);*/
  }

  .panel-body, .content-row, .panel{
    /*opacity:1.0;*/
  }
  .navbar-header {
    float: left;
    padding: 15px;
    text-align: center;
    width: 100%;
  }
  .navbar-brand {
    float:none;
  }
  .overlay {
    background-color: black;
    opacity: 1.0
  }
  form{
    margin: 0 auto;
    width:35%;
    text-align:center;
    vertical-align: middle;
    opacity:1.0;
  }

  #logo-image{
    width:100%;
  }

  .container{
    vertical-align: middle;
    margin-top: 125px;
  }
</style>
</head>

<!-- Body Begins Here -->
<body id="whole-page">
  <div class="container" >
    <form>
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <h1 class="display-3"></h1>
        <img id= "logo-image" src = "assets/images/culinary-checklist-logo.jpg"></img>
        <!-- Collect the nav links, forms, and other content for toggling -->
      </div><!-- /.container-fluid -->
      <!-- Name Form -->
      <div class="form-group">
        <label for="nameInput"></label>
        <input type="text" class="form-control" id="nameInput" placeholder="Name (i.e. John Smith)">

        <!-- Email Form -->

        <label for="emailInput"></label>
        <input type="email" class="form-control" id="emailInput" placeholder="Email (i.e. johnsmith@gmail.com)">

        <!-- Zip Code Form -->

        <label for="zipInput"></label>
        <input type="text" class="form-control" id="zipInput" placeholder="Zip Code (i.e. 90210)">
      </div>

      <button type="submit" class="btn btn-default" id="login">Login</button>

    </form><!-- Forms End Here -->

  </div>

  <script type="text/javascript" src="assets/javascript/app.js"></script>
  <script type="text/javascript" src="assets/javascript/response.js"></script>
</body>

</html>