<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Culinary Checklist</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>

  <style type="text/css">

   #background-image{
    opacity:0.3;
  }

  #whole-page {
    background-image: url(assets/images/cooked-meal-3.jpg);
    height:100%;
    background-position: center;
    background-repeat:no-repeat;
    background-size:cover;
  }

  .panel-heading{
   background:lightblue;
   text-align: center;
  }

  .navbar-header {
    float: left;
    padding: 15px;
    text-align: center;
    width: 100%;
  }
  .navbar-brand {
    float:none;
  }
  .overlay {
    background-color: black;
    opacity: 0.5;
  }
  form{
    margin: 0 auto;
    width:60%;
    text-align:center;
    vertical-align: middle;
  }

  #logo-image{
    width:100%;
  }

  .container{
    vertical-align: middle;
    margin-top: 125px;
  }
  ol{
    float:left;
    width:100%;
  }
  li{
    width:100%;
  }

  #recipe-input{
    font-size: 20px;
    text-align: center;
    color:black;
  }
  .grocery-button{
    background:lightblue;
    font-size: 30px;
  }

</style>
</head>

<!-- Body Begins Here -->
<body id="whole-page">

  <div class="container" >
    <form>

      <div class="form-group">
        <label for="recipe-input"></label>
        <input type="text" class="form-control" id="recipe-input" placeholder="Recipe Search">
      </div>
      <br>
    </form>

    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-g">
          <div class="panel panel-default">
            <div class="panel-heading">
              <div class="row">
                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                  <h2>Results</h2>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                </div>
              </div>
            </div>
            <div class="panel-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="form-horizontal">
                    <div class="form-group">
                      <label class="col-md-12"></label>
                      <ol>
                        <li> Rotisserie Chicken</li>
                        <hr>
                        <li> Chicken Pot Pie</li>
                        <hr>
                        <li> Chicken Noodle Soup</li>
                      </ol>
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-g">
          <div class="panel panel-default">
            <div class="panel-heading">
             <div class="row">
              <div class="col-md-12">
                <h2>Recipe List</h2>

              </div>
              <div class="col-md-12">


              </div>

            </div>
          </div>
          <div class="panel-body">
            <ol>
              <li> Chicken Recipe</li>
              <hr>
              <li> Pork Recipe</li>
              <hr>
              <li> Steak Recipe</li>
            </ol>

          </div>

        </div>
        <button id ="grocery-button" type="submit" class="btn btn-default">Generate Grocery List</button>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="assets/javascript/app.js"></script>
<script type="text/javascript" src="assets/javascript/response.js"></script>
</body>
</html>